dist: trusty
language: ruby
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: bundle exec rake
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
matrix:
  include:
    - rvm: 2.6.3
      gemfiles: gemfiles/nokogiri_1.10.4.gemfile
    - rvm: 2.5.5
      gemfiles: gemfiles/nokogiri_1.10.4.gemfile
    - rvm: 2.3.8
      gemfiles: gemfiles/nokogiri_1.10.4.gemfile
    - rvm: 2.2.10
      gemfiles: gemfiles/nokogiri_1.5.0.gemfile
    - rvm: 2.1.10
      gemfiles: gemfiles/nokogiri_1.5.0.gemfile
    - rvm: 2.0.0
      gemfiles: gemfiles/nokogiri_1.5.0.gemfile
    - rvm: 1.9.3
      gemfiles: gemfiles/nokogiri_1.5.0.gemfile
    - rvm: 1.9.2
      gemfiles: gemfiles/nokogiri_1.5.0.gemfile
    - rvm: jruby-head
      gemfiles: gemfiles/nokogiri_1.10.4.gemfile

  fast_finish: true
